<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
            <div class="container-fluid ">
                <img src="https://trello-attachments.s3.amazonaws.com/60cbe62728384237ca13ec99/60d7419cf19b0e3c312b7623/16bda16bb1a80bcecccc19c181e48563/logoFinal.png"
                    width="10%" height="10%" alt="logoclinica">
                <!--<a class="navbar-brand" href="#">XV</a!-->
                <button class="navbar-toggler  " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Institucional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Profesionales</a>
                        </li>
                        <li class="nav-item bg-success rounded-3 ">
                            <a class="nav-link active" aria-current="page" href="#">Turnos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                        </li>

                        <li class="nav-item bg-success  rounded-3   ">
                            <a class="nav-link active  " aria-current="page" href="#">Login</a>
                        </li>




                        <!--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Desplegable
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>-->
                    </ul>


                    <form class="d-flex">


                        <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Search">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>

        </nav>



    </header>
    <main>
        <!-- inicio de Card -->
        <!-- noticia 1 -->
        <div class="card mb-3 mt-5 m-auto shadow" style="max-width: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/imagenSinopharm.jpg" class="img-fluid rounded-start mt-5" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title text-center">Acuerdo Con Sinopharm: 24 millones de nuevas dosis</h5>
                        <p class="card-text">Carla Vizotti informo que gobierno nacional firmó un nuevo contrato con el
                            laboratorio chino Sinopharm por 24 millones de vacunas. Llegarán: ocho millones en julio,
                            ocho millones en agosto y ocho millones en septiembre. Indico que este fin de semana saldrán
                            nuevos vuelos hacia la Federación rusa para traer nuevas dosis de Sputnik V, tanto del
                            componente 1 y como del componente 2. Esta semana fue récord con la llegada de 4,3 millones
                            de dosis de Astrazeneca y Sinopharm. De ese total 4,2 millones se repartieron entre las 24
                            jurisdicciones. La Argentina ya recibió 25 millones de vacunas, de las cuales hasta el
                            martes se habrán distribuido a las provincias y la CABA 24,9 millones, según la cartera
                            nacional. Hasta ayer se distribuyeron en todo el país 22.692.392 dosis, de las que se
                            aplicaron 19.205.808. Hay 15.568.584 personas que recibieron una dosis y 3.869.726 que
                            recibieron dos, de acuerdo al Monitos Publico de Vacunación.</p>
                        <p class="card-text text-center"><small class="text-muted"><a href="Home.html"
                                    class="btn btn-success btn-sm">Volver</a></small></p>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>